<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/projects/SampleList/app/src/main/res/layout/activity_main.xml" value="0.35989583333333336" />
        <entry key="..\:/projects/SampleList/app/src/main/res/layout/content_main.xml" value="0.35989583333333336" />
        <entry key="..\:/projects/SampleList/app/src/main/res/layout/fragment_todo.xml" value="0.35989583333333336" />
        <entry key="..\:/projects/SampleList/app/src/main/res/layout/fragment_todo_list.xml" value="0.35989583333333336" />
        <entry key="..\:/projects/SampleList/app/src/main/res/layout/todo_list_item.xml" value="0.35989583333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>